VITE_SUPABASE_URL=https://wwpnbrucqxuniwjzfucp.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cG5icnVjcXh1bml3anpmdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODIwNzgsImV4cCI6MjA4NDE1ODA3OH0.hDEQ7Iy0FVPyoadSzgtEoibrwfJYNoVd1GkKZUC19wg
